

FC:\Users\Usuario\Desktop\VikingsGameWPF\VikingsGameWPF\MainWindow.xaml;;
FC:\Users\Usuario\Desktop\VikingsGameWPF\VikingsGameWPF\Game.xaml;;
FC:\Users\Usuario\Desktop\VikingsGameWPF\VikingsGameWPF\PageArmamento.xaml;;
FC:\Users\Usuario\Desktop\VikingsGameWPF\VikingsGameWPF\PageAlimento.xaml;;
FC:\Users\Usuario\Desktop\VikingsGameWPF\VikingsGameWPF\PageHogar.xaml;;
FC:\Users\Usuario\Desktop\VikingsGameWPF\VikingsGameWPF\PageHachas.xaml;;
FC:\Users\Usuario\Desktop\VikingsGameWPF\VikingsGameWPF\PageEspadas.xaml;;
FC:\Users\Usuario\Desktop\VikingsGameWPF\VikingsGameWPF\PageEscudos.xaml;;
FC:\Users\Usuario\Desktop\VikingsGameWPF\VikingsGameWPF\PageCasas.xaml;;
FC:\Users\Usuario\Desktop\VikingsGameWPF\VikingsGameWPF\PageComidas.xaml;;

