

FC:\Users\Usuario\Desktop\WPFVikingsGame\VikingsGameWPF\Game.xaml;;
FC:\Users\Usuario\Desktop\WPFVikingsGame\VikingsGameWPF\MainWindow.xaml;;
FC:\Users\Usuario\Desktop\WPFVikingsGame\VikingsGameWPF\PageAlimento.xaml;;
FC:\Users\Usuario\Desktop\WPFVikingsGame\VikingsGameWPF\PageArmamento.xaml;;
FC:\Users\Usuario\Desktop\WPFVikingsGame\VikingsGameWPF\PageCasas.xaml;;
FC:\Users\Usuario\Desktop\WPFVikingsGame\VikingsGameWPF\PageComidas.xaml;;
FC:\Users\Usuario\Desktop\WPFVikingsGame\VikingsGameWPF\PageEscudos.xaml;;
FC:\Users\Usuario\Desktop\WPFVikingsGame\VikingsGameWPF\PageEspadas.xaml;;
FC:\Users\Usuario\Desktop\WPFVikingsGame\VikingsGameWPF\PageHachas.xaml;;

